NODE_ENV = development
PORT= 4000
DATABASE = mongodb+srv://el7a2nyPharmacy:<password>@clusterpharmacy.r4mkxcs.mongodb.net/
USERNAME = magdy
DATABASE_PASSWORD = Mm123456
JWT_SECRET = Khleeha-Ala-Allah
