NODE_ENV = development
PORT= 4002
DATABASE = mongodb+srv://magdy_hussien:<DATABASE_PASSWORD>@cluster0.vftrsrv.mongodb.net/el7a2ni
USERNAME = magdy
DATABASE_PASSWORD = Mm123456
JWT_SECRET = Khleeha-Ala-Allah
